<html>
<head>
	<title>About</title>
<style>
	body{
		margin: 0;
		padding: 0;

	}
	.background{
		position: relative;
		height: 100vh;
		overflow: hidden;

	}
	.video{
position: absolute;
width: 100vw;
	}
	.content{
		font-size: 35px;
		font-family: Copperplate Gothic;
		position: absolute;
        top:50%;
         left:50%;
	}
	.content p{
		font-size: 28px;
		font-family: Copperplate Gothic;
		position: absolute;
		text-align: center;
        
	}
	


</style>




</head>
<body>
	<div class="background">
		<video class="video" autoplay muted loop>
			<source src="videos/back.mp4" type="video/mp4">
		</video>
<div class="content">
	<h1>cat family</h1>
	<p><a href="gallery.html">click here to know more</a></p>
		
</div>
</div>

</body>
</html>