<html>
<head>
	<title>Cat</title>

	<style type="text/css">
		body{
			position: relative;
			height:100vh;
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cat/cat.jpg);
			background-size: cover;
			background-position: center;
		}
		div.content1{
			width: 816px;
			height: 90px;
			position: relative;
			display: inline-block;
			margin-top: 200px;
            margin-left: 545px;
			border:2px solid skyblue;
			background-color: transparent;
		}
		  h1{
		 	text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family:Copperplate Gothic;
			color:white;
			text-decoration: underline;
			text-decoration-color: blue;
			
					}
		.images{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items:center;
			justify-content:center;
		}

.imgs{
	padding: 20px 15px 20px;
}
img{

	opacity: 0.5;
	height: 250px;
	width: 250px;
}
img:hover{
	opacity: 1.0;
	height: 350px;
	width: 350px;
	transition: .7s;

}



	</style>
</head>
<body>
	<h1>cats</h1>
		
		<div class="images">
			
    <div class="imgs"><img src="cat/cat1.jpg"></div>
    <div class="imgs"><img src="cat/cat2.jpg"></div>
    <div class="imgs"><img src="cat/cat3.jpg"></div>
    <div class="imgs"><img src="cat/cat4.jpg"></div>
    <div class="imgs"><img src="cat/cat5.jpg"></div>
    <div class="imgs"><img src="cat/cat6.jpg"></div>




	</div>

<video style="position: absolute;top: 120%;left:6%;border-radius: 50%" width="300" controls>
	<source src="videos/cat.mp4" type="video/mp4">
	</video>
		<div class="content1">
			<pre style="font-family: Copperplate Gothic;font-weight: bold">A cat is sometimes called a kitty. A young cat is called a kitten. 
The word 'cat' is also used for other felines. Felines are usually called either big cats 
    or small cats. 
The big, wild cats are well known: lions, tigers, leopards, panthers, pumas, and cheetahs. 
</pre>
		</div>


</video>
</body>
</html>