<html>
<head>
	<title>Cheetah</title>

	<style type="text/css">
		body{
			position: relative;top: 100px;
			height:100vh;
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(che/che.jpg);
			background-size: cover;
		}
			div.content1{
			width: 819px;
			height: 90px;
			position: relative;
			display: inline-block;
			margin-top: 200px;
            margin-left: 540px;
			border:4px solid skyblue;
			background-color: transparent;

			
		}
		h1{
		 	text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family:Copperplate Gothic;
			color:white;
			text-decoration: underline;
			text-decoration-color: blue;
			
					}
.images{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}
.imgs{
	padding: 20px 15px 20px;

}
img{
	height:250px; 
	width:250px;
	opacity:0.5;
	
}
img:hover{
	height:350px; 
	width:350px;
	opacity:1.0;
	transition: 0.7s;
}




	</style>
</head>
<body>
	<h1>cheetah</h1>
	<div class="images">
		<div class="imgs"><img src="che/che1.jpg"></div>
		<div class="imgs"><img src="che/che2.jpg"></div>
		<div class="imgs"><img src="che/che3.jpg"></div>
		<div class="imgs"><img src="che/che4.jpg"></div>
		<div class="imgs"><img src="che/che5.jpg"></div>
		<div class="imgs"><img src="che/che6.jpg"></div>

	</div>
	<video style="position: absolute;top: 120%;left:6%;border-radius: 50%" width="300" controls>
	<source src="videos/Cheetah.mp4" type="video/mp4">
	</video>
		
			<div class="content1">
			<pre style="font-family: Copperplate Gothic;font-weight: bold">
	A cheetah (Acinonyx jubatus) is a medium large cat which lives in Africa. 
It is the fastest land animal and can run up to 112 kilometers per hour for a short time. 
 Most cheetahs live in the savannas of Africa.
</pre>
</div>

</body>
</html>