<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style type="text/css">
		body{
			background:
	     linear-gradient(
	     rgba(0,0,0,0.4),
         rgba(0,0,0,0.4)),
         url(background/bat3.jpg);
          background-size: cover;
		}
				h1{
		 	text-align: center;
			font-weight: bold;
			font-size: 30px;
			font-family:Copperplate Gothic;
			color:white;
			text-decoration: underline;
			text-decoration-color: blue;
			
					}
		.images{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items:center;
			justify-content:center;
		}

.imgs{
	padding: 40px 15px 20px;
}
img{

	opacity: 0.5;
	height: 250px;
	width: 250px;
}
img:hover{
	opacity: 1.0;
	height: 400px;
	width: 400px;
	transition: .7s;
	overflow: hidden;

}
a{
	text-decoration: none;
	color: transparent;
}
img{
	border-radius: 50%;
}

        
	     
        
                 
</style>
</head>
	

<body><h1>CAT FAMILY</h1>
	<div class="images">
<div class="imgs"><a href="cat.html">*<img src="cat/cat.jpg" ></a></div>
<div class="imgs"><a href="puma.html">*<img src="puma/puma.jpg" ></a></div>
<div class="imgs"><a href="panther.html">*<img src="pan/pan.jpg" ></a></div>
<div class="imgs"><a href="cheetah.html">*<img src="che/che.jpg" ></a></div>
<div class="imgs"><a href="tiger.html">*<img src="tiger/tiger.jpg" ></a></div>
<div class="imgs"><a href="lion.html">*<img src="lion/lion.jpg" ></a></div>
</div>
</body></html>