<html>
<head>
	<title>Navigation bar</title>
	<style>
		body
		{
			background-size: cover;
			margin: 0;
		}
		.menu{
			width:100%;
			background: #142b47;
			overflow: auto;
		}
		.menu ul{
			margin:0;
			padding:0;
			list-style: none;
			line-height: 60px;
		}
		.menu li{
			float:left;
		}
.menu ul li a{
	background: #142b47;
	text-decoration: none;
	width: 130px;
	display: block;
	text-align: center;
	color: #f2f2f2;
	font-size: 18px;
	font-family: sans-serif;
	letter-spacing: 0.5px; 
}
.menu a:hover{
color: #fff;
opacity:0.5;
font-size: 19px;
}
.search-form{
	margin-top: 15px;
	float: right;
	margin-right: 100px;
}
input[type=text]{
	padding: 7px;
	border: none;
	font-size: 16px;
	font-family: sans-serif;
}
button{
	float: right;
	background: orange;
	color: white;
	border-radius: 0 5px 5px 0;
	cursor: progress;
	position: relative;
	padding: 7px;
	font-family: sans-serif;
	border: none;
	font-size: 16px;
}
button:hover{
	float: right;
	background: orange;
	color: black;
	border-radius: 0 5px 5px 0;
	cursor:pointer;
	position: relative;
	padding: 7px;
	font-family: sans-serif;
	border: none;
	font-size: 16px;
}
div.one{
background-color:white;
border: 2px solid blue;
display: inline-block;
width: 350px;
height: 180px;
margin-top: 200px;
margin-left: 50px;
border-radius: 1200px 100px 1200px 100px;
}

div.one:hover{
background-color:transparent;
border: 2px solid blue;
display: inline-block;
width: 350px;
height: 180px;
margin-top: 200px;
margin-left: 50px;
border-radius: 1200px 100px 1200px 100px;
}






	</style>
</head>
<body background="background/bat9.jpg">
	<nav class="menu">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="register.html">Register</a></li>
		<li><a href="login.html">login</a></li>
		</ul>
		<form class ="search-form">
			<input type="text" placeholder="search">

		<button>search</button>
	</form>
	</nav>


<div class="one">
	<pre style="font-family: AR CENA;line-height:25px;float:auto; font-size: 17px">
		<b>   Name: PRASHANTH N
		 USN: 1RR16CS106
		 phone: 9206118693
		 email:prashanthnc19@gmail.com
  College: Rajarajeswari College Of Engineering
	</pre>
</div>



		</body>
		</html>	