<html>
<head>
	<title>Lion</title>

	<style type="text/css">
		body{
			position: relative;top: 100px;
			height:100vh;
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(lion/lion.jpg);
			background-size: cover;
			
		}
		h1{
		 	text-align: center;
			font-weight: bold;
			color:white;
			font-size: 30px;
			font-family:Copperplate Gothic;
			
			text-decoration: underline;
			text-decoration-color: blue;
			
					}
		div.content1{
			width: 816px;
			height: 90px;
			position: relative;
			display: inline-block;
			margin-top: 200px;
            margin-left: 540px;
			border:2px solid skyblue;
			background-color: transparent;
			padding-bottom: 4px;
		}
		.images{
			justify-content: center;
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;

		}
		.imgs{
			padding: 20px 18px 20px;
		}
		img{
			height: 250px;
			width: 250px;
			opacity: 0.5;
		}
		img:hover{
			height: 350px;
			width: 350px;
			opacity: 1.0;
			transition: 0.7s;

		}
		




	</style>
</head>
<body><h1>lion</h1>
	<video style="position: absolute;top: 120%;left:3%;border-radius: 50%" width="400" controls>
	<source src="videos/lion.mp4" type="video/mp4">
	</video>
	<div class="images">
		<div class="imgs"><img src="lion/lion1.jpg"></div>
		<div class="imgs"><img src="lion/lion2.jpg"></div>
		<div class="imgs"><img src="lion/lion3.jpg"></div>
		<div class="imgs"><img src="lion/lion4.jpg"></div>
		<div class="imgs"><img src="lion/lion5.jpg"></div>
		<div class="imgs"><img src="lion/lion6.jpg"></div>
	</div>
	<div class="content1">
			<pre style="font-family: Copperplate Gothic;font-weight: bold">  The lion (Panthera leo) is a large mammal of the Felidae (cat) family. Some large males
			 weigh over 250 kg . 
   Today, wild lions live in sub-Saharan Africa and in AsiaLions 
   are adapted for life in grasslands and mixed areas with trees and grass. </pre>
	</div>
</body></html>