<html>
<head>
	<title>Login_page</title>
<style>
	body{
		background-image: url(background/bat12.jpg);
		background-size: cover;
	}
	.login{
			position: absolute;top:50%;left :50%;
			transform: translate(-50%,-50%);
			display: inline-block;
			width: 280px;
			height: 340px;
			box-sizing: border-box;
			border: 3px solid white;
			/*border-radius: 1200px 1000px 1200px 1000px;*/
			background-color: transparent;
			padding: 60px 30px;

		}
.login:hover{
			position: absolute;top:50%;left :50%;
			transform: translate(-50%,-50%);
			display: inline-block;
			width: 280px;
			height: 340px;
			box-sizing: border-box;
			border: 3px solid blue;
			/*border-radius: 1200px 1000px 1200px 1000px;*/
			background-color: transparent;
			padding: 60px 30px;
		}
		.login p{
			
			font-weight:100%;
			color:white;
		}

.login input{
	width: 100%;
}
.login input[type="text"], input[type="password"]
{
	border:none;
	border-bottom: 2px solid white;
	background:transparent;
	outline: none;
	height: 30px;
	color: white;
	font-weight: 100%;
}
.login input[type="button"]{
	background: orange;
	height: 30px;
	width: 130px;
	position: absolute;
	padding-top: 30px;
	border-radius: 10px 12px 10px 12px;
}


.login input[type="button"]:hover{
    background: green;
	height: 30px;
	width: 130px;
	position: absolute;
	padding-top: 30px;
	border-radius: 10px 12px 10px 12px;
}



</style>
</head>
<body>
	<div class="login">  
		<h1 style="color: white;border-bottom: 4px solid green;text-align: center;"><b>login</b></h1>
		<form>
			<p>USER_NAME</p>
		<input type="text" placeholder="user-name" name="" value="">

		<P>PASSWORD</P>
		<input type="password" placeholder="password" name="" value="">

		
		<
<input class="btn" type="button" name="" value="login" style="padding-top: 3px"><br>
		<br>
		</form>

	</div>
	

</body>
</html>