<html>
<head>
	<title>Panther</title>

	<style type="text/css">
		body{
			position: relative;top: 50px;
			height:100vh;
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pan/pan.jpg);
			background-size: cover;
			
		}
		h1{
			font-weight: bold;                                         
			font-family: Copperplate Gothic;
			color:white; 
			font-size: 30px;
			text-decoration: underline;
			text-decoration-color: skyblue;
			text-align: center;
		}                                                                           
		div.content1{
			width: 816px;
			height: 90px;
			position: relative;
			display: inline-block;
			margin-top: 200px;
            margin-left: 545px;
			border:2px solid skyblue;
			background-color: transparent;
		}
.images{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.imgs{
	padding: 20px 18px 20px;
}
img{
	opacity: 0.5;
	height: 250px;
	width: 250px;
}
img:hover{
	opacity: 1.0;
	height: 350px;
	width: 350px;
	transition: 0.7s;
}


	</style>
</head>
<body><h1>panther</h1>
		<div class="images">   
<div class="imgs"><img src="pan/pan1.jpg"></div>
<div class="imgs"><img src="pan/pan2.jpg"></div>
<div class="imgs"><img src="pan/pan3.jpg"></div>
<div class="imgs"><img src="pan/pan4.jpg"></div>
<div class="imgs"><img src="pan/pan5.jpg"></div>
<div class="imgs"><img src="pan/pan6.jpg"></div>
</div>

	<video style="position: absolute;top: 110%;left:5%;border-radius: 50%" width="400" controls>
	<source src="videos/panther.mp4" type="video/mp4">
	</video>
	<div class="content1">
			<pre style="font-family: Copperplate Gothic;font-weight: bold;color:white">
a black panther or white panther, which is a name for a leopard or jaguar with black
 or white fur.any animal which belongs to the genus Panthera.
in different regions different felines are also called panther: the leopard in Asia and
 Africa,the jaguar in South America, and the puma in North America.</pre>
	</div>

</body>
</html>