<html>
<head>
	<title>Puma</title>

	<style type="text/css">
		body{
			position: relative;top: 50px;
			height:100vh;
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(puma/puma.jpg);
			background-size: cover;
			
		}
		h1{
			font-weight: bold;                                         
			font-family: Copperplate Gothic;
			font-size: 30px;
			color: white;
			text-decoration: underline;
			text-decoration-color: skyblue;
			text-align: center;
		}                                                                           
		div.content1{
			width: 816px;
			height: 90px;
			position: relative;
			display: inline-block;
			margin-top: 200px;
            margin-left: 545px;
			border:2px solid skyblue;
			background-color: transparent;
		}
.images{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.imgs{
	padding: 20px 18px 20px;
}
img{
	opacity: 0.5;
	height: 250px;
	width: 250px;
}
img:hover{
	opacity: 1.0;
	height: 350px;
	width: 350px;
	transition: 0.7s;
}





	</style>
</head>
<body><h1>puma</h1>
	<div class="images">   
<div class="imgs"><img src="puma/puma1.jpg"></div>
<div class="imgs"><img src="puma/puma2.jpg"></div>
<div class="imgs"><img src="puma/puma3.jpg"></div>
<div class="imgs"><img src="puma/puma4.jpg"></div>
<div class="imgs"><img src="puma/puma5.jpg"></div>
<div class="imgs"><img src="puma/puma6.jpg"></div>
</div>
	<video style="position: absolute;top:120%;left:5%;border-radius: 50%" width="400" controls>
	<source src="videos/puma.mp4" type="video/mp4">
	</video>
<div class="content1">
			<pre style="font-family: Copperplate Gothic;font-weight: bold;color:white"> Pumas are carnivores because they eat only meat. Pumas are apex predators. 
	They hunt deer, raccoons, squirrels, foxes, rabbits and skunks. They can also eat 
	mice, beavers, coyotes, bobcats, birds, porcupines, cattle, goats, fish and bear cubs.
		</pre>
	</div>
</body>
</html>