<html>
<head>
	<title>Register</title>
<style>
	body{
		background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background/bat14.jpg);
		background-size:cover;
	}
	h1{
		text-decoration: underline;
		text-decoration-color: solid blue;
	}
.register{
	position: absolute;top:50%;left :50%;
			transform: translate(-50%,-50%);
}
.register input[type="text"], input[type="password"]
{
	border:none;
	border-bottom: 2px solid white;
	background:transparent;
	outline: none;
	height: 30px;
	color: white;
	font-weight: 100%;
}











</style>
</head>
<body>
<div class="register">
	<h1>REGSITER</h1>
	<form>
		<p>FIRST_NAME</p>
		<input type="text" placeholder="First_Name" name="" value="" required>
		<p>LAST_NAME</p>
		<input type="text" placeholder="Last_Name" name="" value="">
		<p>PASSWROD</p>
		<input type="password" placeholder="Password" name="" value="" required="">
		<p>CONFIRM_PASSWORD</p>
		<input type="password" placeholder="Confirm_Password" name="" value="">
		<p>GENDER</p><br>
		Male:<input type="radio" name="gender">
		Female:<input type="radio" name="gender">
		<p>LOCATION</p>
		<select>
			<option>select</option>
			<option>Banglore</option>
			<option>Hubli</option>
			<option>Mysore</option>
			<option>Kolar</option>
		</select>
		<button style="border-radius: 12px 10px 12px 10px;background-color:green">Register</button>
	</form>
</body>
</html>