<html>
<head>
	<title>Tiger</title>

	<style type="text/css">
		body{
			position: relative;
			height:100vh;
			background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(tiger/tiger.jpg);
			background-size: cover;
			
		}
		h1{
			font-weight: bold;                                         
			font-family: Copperplate Gothic;
			font-size: 30px;
			color:white;
			text-decoration: underline;
			text-decoration-color: skyblue;
			text-align: center;
		}                                                                           
		div.content1{
			width: 750px;
			height: 90px;
			position: relative;
			display: inline-block;
			margin-top: 200px;
            margin-left: 545px;
			border:2px solid skyblue;
			background-color: transparent;
		}
.images{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.imgs{
	padding: 20px 18px 20px;
}
img{
	opacity: 0.5;
	height: 250px;
	width: 250px;
}
img:hover{
	opacity: 1.0;
	height: 350;
	width: 350px;
	transition: 0.7s;
}





	</style>
</head>
<body><h1>tiger</h1>
	<div class="images">   
<div class="imgs"><img src="tiger/tiger11.jpg"></div>
<div class="imgs"><img src="tiger/tiger2.jpg"></div>
<div class="imgs"><img src="tiger/tiger3.jpg"></div>
<div class="imgs"><img src="tiger/tiger4.jpg"></div>
<div class="imgs"><img src="tiger/tiger5.jpg"></div>
<div class="imgs"><img src="tiger/tiger6.jpg"></div>
</div>
	<video style="position: absolute;top: 117%;left:5%;border-radius: 50%" width="400" controls>
	<source src="videos/tiger.mp4" type="video/mp4">
	</video>
	<div class="content1">
			<pre style="font-family: Copperplate Gothic;font-weight: bold;color:white;font-size: 16px">  Tigers have orange fur with black stripes, and a white belly. 
	      The black stripes usually extend to the white underside. 
	     The stripes are used to keep them camouflaged while hunting. 
	     No two tigers have the same pattern of stripes.</pre>
		
		
			
			</div>

</body>
</html>